<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style media="screen">
    body{
      background-color: #333;
    }
    #preloader{
      width:200px;
      height:200px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
      /*background-color: cyan;*/
    }

    #preloader .led{
      width: 200px;
      height: 50px;
      /*background-color: blue;*/
      position: absolute;
      top: 75px;
      text-align: center;
      letter-spacing: 5px;
      overflow: hidden;
      color: #00ff00;
      text-shadow: 0px 0px 15px #00ff00;

    }
    #preloader .led::before{
      content: "\25FB\25FB\25FB\25FB\25FB\a \25FC\25FB\25FB\25FB\25FB\a \25FC\25FC\25FB\25FB\25FB\a \25FC\25FC\25FC\25FB\25FB\a \25FC\25FC\25FC\25FC\25FB\a \25FC\25FC\25FC\25FC\25FC";
      font-size: 37px;
      position: relative;
      line-height: 1.2em;
      animation: move 1s infinite;
      animation-timing-function: steps(6);
    }
    @keyframes move{
      from{ top:0;}
      to{ top:-7.2em;}
    }

    #preloader .percent{
      width: 200px;
      height: 50px;
      background-color: yellow;
      position: absolute;
      top: 120px;

    }

    #preloader .digit-0::before{
      content: "0\a 1\a 2\a 3\a 4\a 5\a 6\a 7\a 8\a 9\a";
    }
    #preloader .digit-0{
      width: 10px;
    }
    /*домашка сделать анимацию  10 шагов медленно
                                10 шагов быстрее приминить туже анимацию  приминить тайминг    */











      /*1em 'to >1 fontsize'*/
    /*\25FB kod pustoi i polnii \25FC*/
  </style>
</head>
<body>
  <div id="preloader" >
    <div class="led"></div>
    <div class="percent">
      <div class="digit-0"></div>
      <div class="digit-1"></div>

    </div>
  </div>
</body>
</html>
